@white: hsl(0, 0%, 100%);
@light-pink: hsl(275, 100%, 97%);
@grayish-purple: hsl(292, 16%, 49%);
@dark-purple: hsl(292, 42%, 14%);

*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

ul {
  list-style: none;
}

body {
  display: grid;
  place-items: center;
  height: 100vh;
  background-color: @light-pink;
  font-family: "Work Sans", sans-serif;

  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 20rem;
    background-color: @dark-purple;
    background: url(./assets/images/background-pattern-mobile.svg);
    background-repeat: no-repeat;
    background-size: cover;
  }
}

main {
  display: flex;
  flex-direction: column;
  background-color: @white;
  width: calc(100% - 3rem);
  z-index: 5;
  border-radius: 1rem;
  padding: 1.5rem 1.5rem 1.125rem 1.5rem;
  box-shadow: 0px 0.75rem 4rem 1.125rem rgba(0, 0, 0, 0.1);
}

h1 {
  color: @dark-purple;
  font-size: 2rem;
  position: relative;
  text-indent: 4rem;
  margin-bottom: calc(0.5rem + 1px);

  &::before {
    content: "";
    background: url(./assets/images/icon-star.svg);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    position: absolute;
    left: 0;
    width: 2.5rem;
    height: 100%;
  }
}

hr {
  border: 0;
  margin-top: 1px;
  margin-bottom: 1px;
  background-color: @light-pink;
  height: 2px;
}

details {
  position: relative;
  list-style: none;

  summary {
    cursor: pointer;
    color: @dark-purple;
    font-size: 1rem;
    font-weight: 600;
    list-style: none;
    margin: 1.25rem 0;
    display: flex;
    align-items: center;
    height: 2.1875rem;

    span {
      padding-right: 3rem;
    }

    &:hover {
      color: #ad28eb;
    }
  }

  p {
    color: @grayish-purple;
    font-weight: 400;
    padding-bottom: 1.375rem;
    line-height: 1.5rem;
    font-size: 1rem;
  }

  &[open] summary {
    background: url("./assets/images/icon-minus.svg");
    margin: 1.25rem 0 1.375rem 0;
  }

  &:not([open]) summary {
    background: url("./assets/images/icon-plus.svg");
  }

  &[open] summary,
  &:not([open]) summary {
    background-repeat: no-repeat;
    background-size: 1.875rem;
    background-position: right;
  }
}

@media screen and (min-width: 768px) {
  body::before {
    content: "";
    background: url(./assets/images/background-pattern-desktop.svg);
    background-color: @dark-purple;
  }

  main {
    width: 37.5rem;
    padding: 2.5rem 2.5rem 1.125rem 2.5rem;
  }

  h1 {
    font-size: 3.5rem;
  }

  details p {
    font-size: 1.02rem;
  }

  details summary {
    font-size: 1.12rem;
  }
}
